# 这是一个 .env.test 的例子
# cp .env.test.example .env.test

# UserPool1
appHost="x"
appId="x"
userPoolId="x"
secret="x"
redirectUri="http://localhost:3000/authing_callback"
# redirectUri 是"登录回调 URL"，在 authing 的网页里设置的，直接复制到这里来即可，两者必须一致
appSecret="6dbe6e1348a212ecdb023d51b6d67cb7"
# 用户池密钥和应用密钥是不一样的